(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 /IF_NRESET)
  (net 5 /TGT_NRESET)
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 +3V3)
  (net 10 "Net-(D_BULE1-PadK)")
  (net 11 "Net-(D_GREEN1-PadK)")
  (net 12 "Net-(D_RED1-PadA)")
  (net 13 /IF_SWDIO)
  (net 14 /IF_SWCLK)
  (net 15 "Net-(J1-PadB5)")
  (net 16 /TGT_USB_D+)
  (net 17 "Net-(J1-PadA8)")
  (net 18 "Net-(J1-PadA5)")
  (net 19 "Net-(J1-PadB8)")
  (net 20 /TGT_USB_D-)
  (net 21 "Net-(J1-PadS1)")
  (net 22 /LED_BULE)
  (net 23 /LED_GREEN)
  (net 24 /LED_RED)
  (net 25 "Net-(R5-Pad2)")
  (net 26 /TGT_SWDIO)
  (net 27 "Net-(R6-Pad2)")
  (net 28 "Net-(R7-Pad2)")
  (net 29 "Net-(R10-Pad1)")
  (net 30 /TGT_RX)
  (net 31 /TGT_SWO)
  (net 32 /TGT_SWCLK)
  (net 33 /TGT_TX)
  (net 34 "Net-(U1-Pad46)")
  (net 35 "Net-(U1-Pad45)")
  (net 36 "Net-(U1-Pad43)")
  (net 37 "Net-(U1-Pad40)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(U1-Pad38)")
  (net 40 "Net-(U1-Pad29)")
  (net 41 "Net-(U1-Pad28)")
  (net 42 "Net-(U1-Pad22)")
  (net 43 "Net-(U1-Pad21)")
  (net 44 "Net-(U1-Pad19)")
  (net 45 "Net-(U1-Pad17)")
  (net 46 "Net-(U1-Pad16)")
  (net 47 "Net-(U1-Pad14)")
  (net 48 "Net-(U1-Pad11)")
  (net 49 "Net-(U1-Pad4)")
  (net 50 "Net-(U1-Pad3)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /IF_NRESET)
    (add_net /IF_SWCLK)
    (add_net /IF_SWDIO)
    (add_net /LED_BULE)
    (add_net /LED_GREEN)
    (add_net /LED_RED)
    (add_net /TGT_NRESET)
    (add_net /TGT_RX)
    (add_net /TGT_SWCLK)
    (add_net /TGT_SWDIO)
    (add_net /TGT_SWO)
    (add_net /TGT_TX)
    (add_net /TGT_USB_D+)
    (add_net /TGT_USB_D-)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D_BULE1-PadK)")
    (add_net "Net-(D_GREEN1-PadK)")
    (add_net "Net-(D_RED1-PadA)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
  )

  (module lc_lib:SMD-5032_2P (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62D7F)
    (at 153.022 88.292)
    (path /5D9B883B)
    (fp_text reference Y1 (at -1.975619 -2.276276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD-5032_2P_8MHz_20ppm_20pF (at -0.203962 4.225724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.375 1.65) (end -3.375 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 1.65) (end -3.375 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 -1.65) (end 3.375 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.375 -1.65) (end 3.375 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.325 -1.6) (end 3.325 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.325 -0.7) (end -3.325 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.325 -0.7) (end 3.325 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.325 1.6) (end -3.325 0.7) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.325 1.6) (end 3.325 0.7) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.325 1.6) (end 3.325 1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 1.6) (end 2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end 2.5 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.05 0 90) (size 2.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2.05 0 90) (size 2.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:SOT-223 (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62D6B)
    (at 130.305 104.79)
    (path /5DB206B2)
    (fp_text reference VR1 (at -2.725219 -3.949276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-223_AMS1117-3.3 (at -2.134667 5.898724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 3.4) (end -4.15 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 3.4) (end -4.15 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -3.4) (end 4.15 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -3.4) (end 4.15 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 3) (end 1.4 -3) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 3) (end 1.4 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 3) (end -1.4 -3) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 3 -2.3 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -3 0 270) (size 3.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 3 0 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 1 smd rect (at 3 2.3 270) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5C18330E) (tstamp 5DA62D57)
    (at 143.155 101.72)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5D9901D4)
    (attr smd)
    (fp_text reference U1 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103CBTx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (pad 48 smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 47 smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 46 smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R6-Pad2)"))
    (pad 43 smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /LED_BULE))
    (pad 41 smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /LED_GREEN))
    (pad 40 smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad38)"))
    (pad 37 smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /IF_SWCLK))
    (pad 36 smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 35 smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 34 smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /IF_SWDIO))
    (pad 33 smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C8-Pad1)"))
    (pad 32 smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad1)"))
    (pad 31 smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /TGT_SWO))
    (pad 30 smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /LED_RED))
    (pad 29 smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /TGT_SWDIO))
    (pad 26 smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /TGT_SWCLK))
    (pad 25 smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R5-Pad2)"))
    (pad 24 smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 23 smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 22 smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 19 smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TGT_NRESET))
    (pad 17 smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /TGT_SWCLK))
    (pad 14 smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /TGT_TX))
    (pad 12 smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /TGT_RX))
    (pad 11 smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R10-Pad1)"))
    (pad 9 smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 8 smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IF_NRESET))
    (pad 6 smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA62CFC)
    (at 127.955 88.39)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5DA787F8)
    (fp_text reference SWD/JTAG1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Top_Bottom (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TGT_NRESET))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /TGT_RX))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /TGT_SWO))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /TGT_SWCLK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TGT_SWDIO))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /TGT_TX))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62CDC)
    (at 160.975 97.6)
    (path /5DAA09EB)
    (fp_text reference R12 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_33Ω__33R0_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /TGT_USB_D-))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62CCC)
    (at 153.555 104.93)
    (path /5DA9F59C)
    (fp_text reference R11 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_33Ω__33R0_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 /TGT_USB_D+))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62CBC)
    (at 156.705 102.3)
    (path /5DA62406)
    (fp_text reference R10 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_4.7KΩ__4701_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62CAC)
    (at 159.855 99.95)
    (path /5DA612EA)
    (fp_text reference R9 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_4.7KΩ__4701_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R10-Pad1)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C9C)
    (at 153.555 102.58)
    (path /5D9EFCAC)
    (fp_text reference R8 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100KΩ__1003_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /IF_NRESET))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C8C)
    (at 164.125 97.17)
    (path /5D9A4900)
    (fp_text reference R7 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_10KΩ__1002_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C7C)
    (at 156.705 104.65)
    (path /5DA95E3F)
    (fp_text reference R6 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100KΩ__1003_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C6C)
    (at 150.405 104.93)
    (path /5DA654F9)
    (fp_text reference R5 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100Ω__1000_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 /TGT_SWDIO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C5C)
    (at 153.555 107.28)
    (path /5DA33812)
    (fp_text reference R4 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_470Ω__4700_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D_RED1-PadA)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /LED_RED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C4C)
    (at 150.405 107.28)
    (path /5DA358B8)
    (fp_text reference R3 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_470Ω__4700_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D_GREEN1-PadK)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /LED_GREEN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C3C)
    (at 163.145 94.82)
    (path /5DA3665A)
    (fp_text reference R2 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_470Ω__4700_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D_BULE1-PadK)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_BULE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62C2C)
    (at 156.705 99.95)
    (path /5DA9C77D)
    (fp_text reference R1 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_10KΩ__1002_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /TGT_NRESET))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Palconn_UTC16-G (layer F.Cu) (tedit 5CF432E0) (tstamp 5DA62C1C)
    (at 143.275 90.18)
    (descr http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf)
    (tags "USB C Type-C Receptacle USB2.0")
    (path /5DAD2F87)
    (attr smd)
    (fp_text reference J1 (at 0 -4.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.43) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -2.48) (end 4.47 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -2.48) (end 4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -2.48) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.27 5.34) (end 5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 -3.59) (end -5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 -3.59) (end -5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 5.34) (end 5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 4.34) (end 4.47 4.34) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.47 -0.67) (end -4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.84) (end -4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end 4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -0.67) (end 4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.SilkS) (width 0.12))
    (pad A12 smd rect (at 3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A9 smd rect (at 2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad B1 smd rect (at 3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B4 smd rect (at 2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad B12 smd rect (at -3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A1 smd rect (at -3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B9 smd rect (at -2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad A4 smd rect (at -2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad "" np_thru_hole circle (at -2.89 -1.45 180) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.45 180) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad B5 smd rect (at 1.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-PadB5)"))
    (pad B6 smd rect (at 0.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 16 /TGT_USB_D+))
    (pad A8 smd rect (at 1.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-PadA8)"))
    (pad A5 smd rect (at -1.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-PadA5)"))
    (pad B8 smd rect (at -1.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-PadB8)"))
    (pad A7 smd rect (at 0.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 20 /TGT_USB_D-))
    (pad A6 smd rect (at -0.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 16 /TGT_USB_D+))
    (pad B7 smd rect (at -0.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 20 /TGT_USB_D-))
    (pad S1 thru_hole oval (at 4.32 2.24 90) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 2.24 90) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at 4.32 -1.93 90) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -1.93 90) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Palconn_UTC16-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA62BF2)
    (at 135.155 88.39)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DB49C7D)
    (fp_text reference IF_SWD1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IF_SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IF_SWCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IF_NRESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_LED_S1 (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62BD9)
    (at 159.7716 87.557)
    (path /5DAA3A9C)
    (fp_text reference D_RED1 (at -0.825219 -1.516276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_红灯 (at 0.946438 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.84) (end -2.25 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 0.84) (end -2.25 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -0.967) (end 2.85 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.967) (end 2.85 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.975 0.6) (xy -1.675 0.6) (xy -1.675 -0.6) (xy -1.975 -0.6)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.79) (end 1.535 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.5 -0.597) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.597) (end -1.3 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.3 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 0.5) (end -2.2 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.3 0.5) (end 2.3 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.8 0) (end 2.8 0) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.195 -0.617) (end 0.105 -0.917) (layer F.Fab) (width 0.1))
    (fp_line (start 0.005 -0.517) (end 0.305 -0.817) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.4) (end -0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (pad K smd rect (at -0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A smd rect (at 0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D_RED1-PadA)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_LED_S1 (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62BBC)
    (at 151.8716 92.007)
    (path /5DA3BBE8)
    (fp_text reference D_GREEN1 (at -0.825219 -1.516276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_绿灯 (at 0.946438 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.84) (end -2.25 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 0.84) (end -2.25 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -0.967) (end 2.85 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.967) (end 2.85 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.975 0.6) (xy -1.675 0.6) (xy -1.675 -0.6) (xy -1.975 -0.6)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.79) (end 1.535 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.5 -0.597) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.597) (end -1.3 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.3 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 0.5) (end -2.2 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.3 0.5) (end 2.3 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.8 0) (end 2.8 0) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.195 -0.617) (end 0.105 -0.917) (layer F.Fab) (width 0.1))
    (fp_line (start 0.005 -0.517) (end 0.305 -0.817) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.4) (end -0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (pad K smd rect (at -0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D_GREEN1-PadK)"))
    (pad A smd rect (at 0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_LED_S1 (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B9F)
    (at 151.8716 94.887)
    (path /5DA3E37B)
    (fp_text reference D_BULE1 (at -0.825219 -1.516276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_蓝灯 (at 0.946438 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.84) (end -2.25 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 0.84) (end -2.25 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -0.967) (end 2.85 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.967) (end 2.85 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.975 0.6) (xy -1.675 0.6) (xy -1.675 -0.6) (xy -1.975 -0.6)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.79) (end 1.535 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.5 -0.597) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.597) (end -1.3 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.3 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 0.5) (end -2.2 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.3 0.5) (end 2.3 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.8 0) (end 2.8 0) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.195 -0.617) (end 0.105 -0.917) (layer F.Fab) (width 0.1))
    (fp_line (start 0.005 -0.517) (end 0.305 -0.817) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.4) (end -0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (pad K smd rect (at -0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D_BULE1-PadK)"))
    (pad A smd rect (at 0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B82)
    (at 150.405 100.23)
    (path /5DBCE23D)
    (fp_text reference C14 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B6E)
    (at 156.845 92.9)
    (path /5DBCA9FC)
    (fp_text reference C13 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B5A)
    (at 162.815 90.12)
    (path /5DBC72C1)
    (fp_text reference C12 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B46)
    (at 159.995 92.9)
    (path /5DBA9517)
    (fp_text reference C11 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B32)
    (at 150.965 97.665)
    (path /5DB52532)
    (fp_text reference C10 (at -0.158619 -1.439276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_10uF__106_10%_10V (at 0.136657 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.585 0.84) (end -1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 0.84) (end -1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 -0.84) (end 1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.585 -0.84) (end 1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.135 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.39) (end 1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.535 0.39) (end -1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.135 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 0.79) (end 1.135 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.135 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 -0.39) (end 1.535 -0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 0.39) (end 1.135 0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 0.39) (end -1.535 0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 -0.39) (end -1.135 -0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0603.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B1E)
    (at 153.555 100.23)
    (path /5DB52525)
    (fp_text reference C9 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62B0A)
    (at 150.405 102.58)
    (path /5DAA9187)
    (fp_text reference C8 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_18pF__180_5%_50V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62AF6)
    (at 159.105 90.335)
    (path /5DB4D82A)
    (fp_text reference C7 (at -0.158619 -1.439276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_10uF__106_10%_10V (at 0.136657 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.585 0.84) (end -1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 0.84) (end -1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 -0.84) (end 1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.585 -0.84) (end 1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.135 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.39) (end 1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.535 0.39) (end -1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.135 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 0.79) (end 1.135 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.135 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 -0.39) (end 1.535 -0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 0.39) (end 1.135 0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 0.39) (end -1.535 0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 -0.39) (end -1.135 -0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0603.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62AE2)
    (at 154.675 97.6)
    (path /5DAAB73B)
    (fp_text reference C6 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_18pF__180_5%_50V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62ACE)
    (at 159.995 95.25)
    (path /5DB4B75C)
    (fp_text reference C5 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62ABA)
    (at 157.825 97.6)
    (path /5DAB86F8)
    (fp_text reference C4 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /TGT_NRESET))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62AA6)
    (at 164.745 87.24)
    (path /5D9ED330)
    (fp_text reference C3 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /IF_NRESET))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62A92)
    (at 163.145 92.47)
    (path /5D9BB73A)
    (fp_text reference C2 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_22pF__220_5%_50V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DA62A7E)
    (at 156.845 95.25)
    (path /5D9BC0D3)
    (fp_text reference C1 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_22pF__220_5%_50V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
