(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 129)
    (zones 0)
    (modules 36)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.65)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 115.964 95.868)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 /IF_NRESET)
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(D_BULE1-PadK)")
  (net 9 "Net-(D_GREEN1-PadK)")
  (net 10 "Net-(D_RED1-PadA)")
  (net 11 /IF_SWDIO)
  (net 12 /IF_SWCLK)
  (net 13 /TGT_USB_D+)
  (net 14 /TGT_USB_D-)
  (net 15 /LED_BULE)
  (net 16 /LED_GREEN)
  (net 17 /LED_RED)
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R7-Pad2)")
  (net 20 "Net-(R10-Pad1)")
  (net 21 /STAMP_nSRESET)
  (net 22 +5V)
  (net 23 /STAMP_UART_RX)
  (net 24 /STAMP_UART_TX)
  (net 25 /STAMP_TDO)
  (net 26 /STAMP_TDI)
  (net 27 /STAMP_TMS\SWDIO)
  (net 28 /STAMP_TCLK\SWCLK)
  (net 29 /PA10)
  (net 30 /PA9)
  (net 31 /PA8)
  (net 32 /PB15)
  (net 33 /PB14)
  (net 34 /PB13)
  (net 35 /PB12)
  (net 36 /PB11)
  (net 37 /PB10)
  (net 38 /PB9)
  (net 39 /PB8)
  (net 40 /PB4)
  (net 41 /PB3)
  (net 42 /PA15)
  (net 43 /PA1)
  (net 44 /PC15)
  (net 45 /PC14)
  (net 46 "Net-(R5-Pad1)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /IF_NRESET)
    (add_net /IF_SWCLK)
    (add_net /IF_SWDIO)
    (add_net /LED_BULE)
    (add_net /LED_GREEN)
    (add_net /LED_RED)
    (add_net /PA1)
    (add_net /PA10)
    (add_net /PA15)
    (add_net /PA8)
    (add_net /PA9)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB8)
    (add_net /PB9)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /STAMP_TCLK\SWCLK)
    (add_net /STAMP_TDI)
    (add_net /STAMP_TDO)
    (add_net /STAMP_TMS\SWDIO)
    (add_net /STAMP_UART_RX)
    (add_net /STAMP_UART_TX)
    (add_net /STAMP_nSRESET)
    (add_net /TGT_USB_D+)
    (add_net /TGT_USB_D-)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D_BULE1-PadK)")
    (add_net "Net-(D_GREEN1-PadK)")
    (add_net "Net-(D_RED1-PadA)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module lc_lib:stamp_2.0mm_1x10 (layer F.Cu) (tedit 5DB59FBD) (tstamp 5DB72560)
    (at 113.964 75.868)
    (path /5DE9B523)
    (fp_text reference J3 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 9 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_text user Conn_01x10 (at 0 20.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 19) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_text user J* (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.5) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole rect (at 0 14) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole trapezoid (at 0 4) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole rect (at 0 18) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 0 2) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole rect (at 0 10) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole rect (at 0 12) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole rect (at 0 16) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 0 6) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole rect (at 0 8) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module lc_lib:stamp_2.0mm_1x10 (layer F.Cu) (tedit 5DB59FBD) (tstamp 5DB57972)
    (at 115.964 95.868 90)
    (path /5DEBDC52)
    (fp_text reference J4 (at -3.81 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 19.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_text user J* (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 19) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user Conn_01x10 (at 0 20.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole rect (at 0 8 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /PB3))
    (pad 4 thru_hole rect (at 0 6 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /PA15))
    (pad 9 thru_hole rect (at 0 16 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TGT_USB_D+))
    (pad 7 thru_hole rect (at 0 12 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /PB8))
    (pad 6 thru_hole rect (at 0 10 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /PB4))
    (pad 2 thru_hole rect (at 0 2 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /PC15))
    (pad 10 thru_hole rect (at 0 18 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TGT_USB_D-))
    (pad 3 thru_hole trapezoid (at 0 4 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /PA1))
    (pad 8 thru_hole rect (at 0 14 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PB9))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /PC14))
  )

  (module lc_lib:stamp_2.0mm_1x10 (layer F.Cu) (tedit 5DB59FBD) (tstamp 5DB57954)
    (at 133.964 73.868 270)
    (path /5DE9B523)
    (fp_text reference J3 (at -3.81 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 19.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_text user J* (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 19) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user Conn_01x10 (at 0 20.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole rect (at 0 8 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /PB14))
    (pad 4 thru_hole rect (at 0 6 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /PB13))
    (pad 9 thru_hole rect (at 0 16 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /PA10))
    (pad 7 thru_hole rect (at 0 12 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /PA8))
    (pad 6 thru_hole rect (at 0 10 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /PB15))
    (pad 2 thru_hole rect (at 0 2 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /PB11))
    (pad 10 thru_hole rect (at 0 18 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole trapezoid (at 0 4 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PB12))
    (pad 8 thru_hole rect (at 0 14 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /PA9))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PB10))
  )

  (module lc_lib:stamp_2.0mm_1x10 (layer F.Cu) (tedit 5DB59FBD) (tstamp 5DB57936)
    (at 135.964 75.868)
    (path /5DB71DB8)
    (fp_text reference J2 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 19.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_text user J* (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 19) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user Conn_01x10 (at 0 20.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole rect (at 0 8) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /STAMP_TDI))
    (pad 4 thru_hole rect (at 0 6) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /STAMP_TCLK\SWCLK))
    (pad 9 thru_hole rect (at 0 16) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 7 thru_hole rect (at 0 12) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /STAMP_UART_TX))
    (pad 6 thru_hole rect (at 0 10) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /STAMP_TDO))
    (pad 2 thru_hole rect (at 0 2) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /STAMP_nSRESET))
    (pad 10 thru_hole rect (at 0 18) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole trapezoid (at 0 4) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /STAMP_TMS\SWDIO))
    (pad 8 thru_hole rect (at 0 14) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /STAMP_UART_RX))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
  )

  (module lc_lib:SMD-5032_2P (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57AB7)
    (at 127.304 92.458 180)
    (path /5DB69F13)
    (fp_text reference Y1 (at -1.975619 -2.276276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD-5032_2P_8MHz_20ppm_20pF (at -0.203962 4.225724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.375 1.65) (end -3.375 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 1.65) (end -3.375 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 -1.65) (end 3.375 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.375 -1.65) (end 3.375 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.325 -1.6) (end 3.325 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.325 -0.7) (end -3.325 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.325 -0.7) (end 3.325 -1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.325 1.6) (end -3.325 0.7) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.325 1.6) (end 3.325 0.7) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.325 1.6) (end 3.325 1.6) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 1.6) (end 2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end 2.5 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.05 0 270) (size 2.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -2.05 0 270) (size 2.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "lc_lib:SOT-89(SOT-89-3)" (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57AA1)
    (at 117.994 79.958 270)
    (path /5DB97F0A)
    (fp_text reference VR1 (at -2.875219 -2.976276 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-89_HT7533-1 (at 0.372819 4.925724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 2.35) (end -4.3 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.35) (end -4.3 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.35) (end 1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -2.35) (end 1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.3) (end -0.5 2.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.1 2.3) (end -3.1 1.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.1 -2.3) (end -0.5 -2.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.1 -1.4) (end -3.1 -2.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.505 2.3) (end -0.505 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.095 2.3) (end -3.095 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.095 2.3) (end -0.505 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.095 -2.3) (end -0.505 -2.3) (layer F.Fab) (width 0.1))
    (pad 3 smd oval (at 0 -1.5 180) (size 0.7 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd oval (at -2.5 0 180) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 2 smd oval (at -0.1 0 180) (size 0.7 2.1) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 1 smd oval (at 0 1.5 180) (size 0.7 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5C18330E) (tstamp 5DB57A8D)
    (at 125.629 81.9365 90)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5D9901D4)
    (attr smd)
    (fp_text reference U1 (at 0 -5.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103CBTx (at 0 5.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.1625 -2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at -4.1625 -2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R7-Pad2)"))
    (pad 3 smd roundrect (at -4.1625 -1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /PC14))
    (pad 4 smd roundrect (at -4.1625 -1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /PC15))
    (pad 5 smd roundrect (at -4.1625 -0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd roundrect (at -4.1625 -0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at -4.1625 0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IF_NRESET))
    (pad 8 smd roundrect (at -4.1625 0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at -4.1625 1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 10 smd roundrect (at -4.1625 1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R10-Pad1)"))
    (pad 11 smd roundrect (at -4.1625 2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /PA1))
    (pad 12 smd roundrect (at -4.1625 2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /STAMP_UART_RX))
    (pad 13 smd roundrect (at -2.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /STAMP_UART_TX))
    (pad 14 smd roundrect (at -2.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /STAMP_TDO))
    (pad 15 smd roundrect (at -1.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /STAMP_TDI))
    (pad 16 smd roundrect (at -1.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /STAMP_TCLK\SWCLK))
    (pad 17 smd roundrect (at -0.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(R5-Pad1)"))
    (pad 18 smd roundrect (at -0.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /STAMP_TMS\SWDIO))
    (pad 19 smd roundrect (at 0.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /STAMP_nSRESET))
    (pad 20 smd roundrect (at 0.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 21 smd roundrect (at 1.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /PB10))
    (pad 22 smd roundrect (at 1.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /PB11))
    (pad 23 smd roundrect (at 2.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 24 smd roundrect (at 2.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 25 smd roundrect (at 4.1625 2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /PB12))
    (pad 26 smd roundrect (at 4.1625 2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /PB13))
    (pad 27 smd roundrect (at 4.1625 1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /PB14))
    (pad 28 smd roundrect (at 4.1625 1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /PB15))
    (pad 29 smd roundrect (at 4.1625 0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /PA8))
    (pad 30 smd roundrect (at 4.1625 0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /PA9))
    (pad 31 smd roundrect (at 4.1625 -0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /PA10))
    (pad 32 smd roundrect (at 4.1625 -0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (pad 33 smd roundrect (at 4.1625 -1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C8-Pad1)"))
    (pad 34 smd roundrect (at 4.1625 -1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /IF_SWDIO))
    (pad 35 smd roundrect (at 4.1625 -2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 36 smd roundrect (at 4.1625 -2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 37 smd roundrect (at 2.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /IF_SWCLK))
    (pad 38 smd roundrect (at 2.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /PA15))
    (pad 39 smd roundrect (at 1.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /PB3))
    (pad 40 smd roundrect (at 1.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /PB4))
    (pad 41 smd roundrect (at 0.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /LED_GREEN))
    (pad 42 smd roundrect (at 0.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /LED_BULE))
    (pad 43 smd roundrect (at -0.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /LED_RED))
    (pad 44 smd roundrect (at -0.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R6-Pad2)"))
    (pad 45 smd roundrect (at -1.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /PB8))
    (pad 46 smd roundrect (at -1.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /PB9))
    (pad 47 smd roundrect (at -2.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 48 smd roundrect (at -2.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57A32)
    (at 120.764 88.668 180)
    (path /5DAA09EB)
    (fp_text reference R12 (at -2.5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_33Ω__33R0_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 /TGT_USB_D-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57A22)
    (at 120.764 90.068 180)
    (path /5DA9F59C)
    (fp_text reference R11 (at -2.5 0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_33Ω__33R0_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 /TGT_USB_D+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57A12)
    (at 130.264 89.568)
    (path /5DA62406)
    (fp_text reference R10 (at 0.401381 -1.224276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_4.7KΩ__4701_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57A02)
    (at 130.264 88.168 180)
    (path /5DA612EA)
    (fp_text reference R9 (at 0.401381 -1.224276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_4.7KΩ__4701_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R10-Pad1)"))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB579F2)
    (at 132.124 89.978 270)
    (path /5D9EFCAC)
    (fp_text reference R8 (at 0.401381 -1.224276 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100KΩ__1003_1% (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 270) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /IF_NRESET))
    (pad 1 smd rect (at -0.425 0 270) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB579E2)
    (at 119.164 85.568 180)
    (path /5D9A4900)
    (fp_text reference R7 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_10KΩ__1002_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB579D2)
    (at 119.734 83.318 90)
    (path /5DA95E3F)
    (fp_text reference R6 (at 0.401381 -1.224276 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100KΩ__1003_1% (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB579C2)
    (at 132.564 82.468)
    (path /5DDB939C)
    (fp_text reference R5 (at -2 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100Ω__1000_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 /STAMP_TMS\SWDIO))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB579B2)
    (at 106.764 110.368 180)
    (path /5DA33812)
    (fp_text reference R4 (at 0.1905 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_470Ω__4700_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D_RED1-PadA)"))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 /LED_RED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB579A2)
    (at 106.764 106.701 180)
    (path /5DA358B8)
    (fp_text reference R3 (at -2.032 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_470Ω__4700_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D_GREEN1-PadK)"))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 /LED_GREEN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57992)
    (at 106.764 108.568 180)
    (path /5DA3665A)
    (fp_text reference R2 (at 0.401381 -1.224276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_470Ω__4700_1% (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D_BULE1-PadK)"))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /LED_BULE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_R (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57982)
    (at 133.664 80.118 270)
    (path /5DA9C77D)
    (fp_text reference R1 (at 0.401381 -1.224276 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_10KΩ__1002_1% (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.575) (end 0.975 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.3 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.575) (end 0.975 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.975 0.575) (end -0.975 -0.575) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 270) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /STAMP_nSRESET))
    (pad 1 smd rect (at -0.425 0 270) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Palconn_UTC16-G (layer F.Cu) (tedit 5CF432E0) (tstamp 5DB57918)
    (at 88.264 97.268 270)
    (descr http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf)
    (tags "USB C Type-C Receptacle USB2.0")
    (path /5DAD2F87)
    (attr smd)
    (fp_text reference J1 (at 0 -4.58 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -0.67) (end 4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end 4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.84) (end -4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -0.67) (end -4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.34) (end 4.47 4.34) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.27 5.34) (end 5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 -3.59) (end -5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 -3.59) (end -5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 5.34) (end 5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.838 0.362 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -2.48) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -2.48) (end 4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -2.48) (end 4.47 -2.48) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 0 3.43 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at -4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at 4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at -4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at 4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad B7 smd rect (at -0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 14 /TGT_USB_D-))
    (pad A6 smd rect (at -0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 13 /TGT_USB_D+))
    (pad A7 smd rect (at 0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 14 /TGT_USB_D-))
    (pad B8 smd rect (at -1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at 1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd rect (at 0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 13 /TGT_USB_D+))
    (pad B5 smd rect (at 1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad A4 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad B9 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad A1 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B12 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B4 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad B1 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A9 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad A12 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Palconn_UTC16-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB578EE)
    (at 100.194 82.998)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DB49C7D)
    (fp_text reference IF_SWD1 (at 0 -2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IF_SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IF_SWCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IF_NRESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_LED_S1 (layer F.Cu) (tedit 58AA841A) (tstamp 5DB578D5)
    (at 104.0095 110.3735)
    (path /5DAA3A9C)
    (fp_text reference D_RED1 (at -0.825219 -1.516276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_红灯 (at 0.946438 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.84) (end -2.25 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 0.84) (end -2.25 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -0.967) (end 2.85 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.967) (end 2.85 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.975 0.6) (xy -1.675 0.6) (xy -1.675 -0.6) (xy -1.975 -0.6)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.79) (end 1.535 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.5 -0.597) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.597) (end -1.3 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.3 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 0.5) (end -2.2 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.3 0.5) (end 2.3 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.8 0) (end 2.8 0) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.195 -0.617) (end 0.105 -0.917) (layer F.Fab) (width 0.1))
    (fp_line (start 0.005 -0.517) (end 0.305 -0.817) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.4) (end -0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (pad K smd rect (at -0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A smd rect (at 0.77 0 180) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D_RED1-PadA)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_LED_S1 (layer F.Cu) (tedit 58AA841A) (tstamp 5DB578B8)
    (at 103.561 106.701 180)
    (path /5DA3BBE8)
    (fp_text reference D_GREEN1 (at -0.825219 -1.516276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_绿灯 (at 0.946438 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.84) (end -2.25 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 0.84) (end -2.25 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -0.967) (end 2.85 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.967) (end 2.85 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.975 0.6) (xy -1.675 0.6) (xy -1.675 -0.6) (xy -1.975 -0.6)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.79) (end 1.535 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.5 -0.597) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.597) (end -1.3 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.3 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 0.5) (end -2.2 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.3 0.5) (end 2.3 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.8 0) (end 2.8 0) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.195 -0.617) (end 0.105 -0.917) (layer F.Fab) (width 0.1))
    (fp_line (start 0.005 -0.517) (end 0.305 -0.817) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.4) (end -0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (pad K smd rect (at -0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D_GREEN1-PadK)"))
    (pad A smd rect (at 0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_LED_S1 (layer F.Cu) (tedit 58AA841A) (tstamp 5DB5789B)
    (at 103.561 108.5335 180)
    (path /5DA3E37B)
    (fp_text reference D_BULE1 (at -0.825219 -1.516276) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_蓝灯 (at 0.946438 3.388724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.84) (end -2.25 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 0.84) (end -2.25 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -0.967) (end 2.85 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.967) (end 2.85 -0.967) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.975 0.6) (xy -1.675 0.6) (xy -1.675 -0.6) (xy -1.975 -0.6)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.79) (end 1.535 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.5 -0.597) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.79) (end 1.535 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.597) (end -1.3 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.597) (end -1.3 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 0.5) (end -2.2 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.3 0.5) (end 2.3 -0.5) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.8 0) (end 2.8 0) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.195 -0.617) (end 0.105 -0.917) (layer F.Fab) (width 0.1))
    (fp_line (start 0.005 -0.517) (end 0.305 -0.817) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.4) (end -0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (pad K smd rect (at -0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D_BULE1-PadK)"))
    (pad A smd rect (at 0.77 0) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB5787E)
    (at 108.764 82.868 180)
    (path /5DBCE23D)
    (fp_text reference C14 (at 0.3 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB5786A)
    (at 129.964 77.268 90)
    (path /5DBCA9FC)
    (fp_text reference C13 (at 0.401381 -1.224276 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57856)
    (at 132.464 88.168)
    (path /5DBC72C1)
    (fp_text reference C12 (at 0.401381 -1.224276) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57842)
    (at 109.824 78.728 180)
    (path /5DBA9517)
    (fp_text reference C11 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB5782E)
    (at 120.764 87.268 180)
    (path /5DAA9187)
    (fp_text reference C8 (at -2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_18pF__180_5%_50V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB5781A)
    (at 118.144 82.948 270)
    (path /5DC3923A)
    (fp_text reference C7 (at 2.7 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_10uF__106_10%_10V (at 0.136657 3.388724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.585 0.84) (end -1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 0.84) (end -1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 -0.84) (end 1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.585 -0.84) (end 1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.135 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.39) (end 1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.535 0.39) (end -1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.135 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 0.79) (end 1.135 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.135 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 -0.39) (end 1.535 -0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 0.39) (end 1.135 0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 0.39) (end -1.535 0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 -0.39) (end -1.135 -0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.77 0 270) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.77 0 270) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0603.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB57806)
    (at 120.764 91.368 180)
    (path /5DAAB73B)
    (fp_text reference C6 (at -2 0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_18pF__180_5%_50V (at 0.696657 3.173724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.425 0 180) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0603_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB577F2)
    (at 116.324 82.968 270)
    (path /5DC3E69F)
    (fp_text reference C5 (at 2.59 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603_10uF__106_10%_10V (at 0.136657 3.388724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.585 0.84) (end -1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 0.84) (end -1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.585 -0.84) (end 1.585 0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.585 -0.84) (end 1.585 -0.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.135 -0.79) (end -0.4 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.535 0.39) (end 1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.535 0.39) (end -1.535 -0.39) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -0.79) (end 1.135 -0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 0.79) (end 1.135 0.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.135 0.79) (end -0.4 0.79) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 -0.39) (end 1.535 -0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.135 0.39) (end 1.135 0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 0.39) (end -1.535 0.39) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.135 -0.39) (end -1.135 -0.79) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.77 0 270) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.77 0 270) (size 0.93 0.98) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0603.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB577DE)
    (at 132.064 80.118 90)
    (path /5DAB86F8)
    (fp_text reference C4 (at 0.401381 -1.224276 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /STAMP_nSRESET))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB577CA)
    (at 133.524 89.978 270)
    (path /5D9ED330)
    (fp_text reference C3 (at 0 -0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_100nF__104_10%_16V (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 270) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /IF_NRESET))
    (pad 1 smd rect (at -0.425 0 270) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB577B6)
    (at 123.094 93.108 90)
    (path /5D9BB73A)
    (fp_text reference C2 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_22pF__220_5%_50V (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:0402_C (layer F.Cu) (tedit 58AA841A) (tstamp 5DB577A2)
    (at 131.514 93.098 90)
    (path /5D9BC0D3)
    (fp_text reference C1 (at 0 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0402_22pF__220_5%_50V (at 0.696657 3.173724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.025 0.625) (end -1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 0.625) (end -1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 -0.625) (end 1.025 0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 -0.625) (end 1.025 -0.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.97499 0.355) (end -0.97499 -0.355) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 0.575) (end -0.29999 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.575) (end -0.3 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0.575) (end 0.75 0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.575) (end 0.75 -0.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.975 0.355) (end 0.975 -0.355) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 0.355) (end -0.975 0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.755 -0.355) (end -0.755 -0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 0.355) (end 0.755 0.575) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.755 -0.355) (end 0.975 -0.355) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.425 0 90) (size 0.6 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22.000 mm" (at 124.964 67.598) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.964 73.868) (xy 113.964 68.281579)))
    (feature2 (pts (xy 135.964 73.868) (xy 135.964 68.281579)))
    (crossbar (pts (xy 135.964 68.868) (xy 113.964 68.868)))
    (arrow1a (pts (xy 113.964 68.868) (xy 115.090504 68.281579)))
    (arrow1b (pts (xy 113.964 68.868) (xy 115.090504 69.454421)))
    (arrow2a (pts (xy 135.964 68.868) (xy 134.837496 68.281579)))
    (arrow2b (pts (xy 135.964 68.868) (xy 134.837496 69.454421)))
  )
  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22.000 mm" (at 142.734 84.868 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.964 95.868) (xy 142.050421 95.868)))
    (feature2 (pts (xy 135.964 73.868) (xy 142.050421 73.868)))
    (crossbar (pts (xy 141.464 73.868) (xy 141.464 95.868)))
    (arrow1a (pts (xy 141.464 95.868) (xy 140.877579 94.741496)))
    (arrow1b (pts (xy 141.464 95.868) (xy 142.050421 94.741496)))
    (arrow2a (pts (xy 141.464 73.868) (xy 140.877579 74.994504)))
    (arrow2b (pts (xy 141.464 73.868) (xy 142.050421 74.994504)))
  )
  (gr_line (start 135.964 95.868) (end 135.964 73.868) (layer Edge.Cuts) (width 0.05) (tstamp 5DB6F6FC))
  (gr_line (start 135.964 73.868) (end 113.964 73.868) (layer Edge.Cuts) (width 0.05) (tstamp 5DB6F6FC))
  (gr_line (start 113.964 73.868) (end 113.964 95.868) (layer Edge.Cuts) (width 0.05) (tstamp 5DB6F6FC))
  (gr_line (start 135.964 95.868) (end 113.964 95.868) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.379 86.099) (end 125.379 88.033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.569 92.673) (end 129.354 92.458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.514 92.673) (end 129.569 92.673) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.379 86.9365) (end 125.379 86.099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.379 88.233) (end 125.379 86.9365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.354 92.208) (end 125.379 88.233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.354 92.458) (end 129.354 92.208) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.879 86.9365) (end 124.879 86.099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.029 92.683) (end 125.254 92.458) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.094 92.683) (end 125.029 92.683) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.254 91.008) (end 125.254 92.458) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.879 90.633) (end 125.254 91.008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.879 87.383) (end 124.879 86.099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.879 87.383) (end 124.879 90.633) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.879 87.853) (end 124.879 87.383) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.524 90.403) (end 132.124 90.403) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.879 86.9365) (end 125.879 86.099) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.3455 90.403) (end 125.879 86.9365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.124 90.403) (end 129.3455 90.403) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.889001 78.621501) (end 124.889001 79.642999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.879 77.774) (end 124.879 78.6115) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.879 78.6115) (end 124.889001 78.621501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.889001 79.642999) (end 124.936192 79.69019) (width 0.25) (layer F.Cu) (net 5))
  (via (at 124.996254 79.69019) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.936192 79.69019) (end 124.996254 79.69019) (width 0.25) (layer F.Cu) (net 5))
  (via (at 122.064 90.068) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 121.189 90.068) (end 122.064 90.068) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.064 90.068) (end 122.164 90.068) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.996254 82.935746) (end 124.996254 79.69019) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.996254 87.735746) (end 124.996254 82.935746) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.064 90.068) (end 122.664 90.068) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.664 90.068) (end 124.996254 87.735746) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.189 90.068) (end 121.189 91.368) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.189 88.668) (end 121.739 88.668) (width 0.25) (layer F.Cu) (net 6))
  (via (at 124.264 79.368) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.379 79.253) (end 124.379 77.774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.264 79.368) (end 124.379 79.253) (width 0.25) (layer F.Cu) (net 6))
  (via (at 122.064 88.668) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.189 88.668) (end 122.064 88.668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.064 88.668) (end 122.164 88.668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.364 79.468) (end 124.264 79.368) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.364 87.068) (end 124.364 79.468) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.064 88.668) (end 122.764 88.668) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.764 88.668) (end 124.364 87.068) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.189 87.268) (end 121.189 88.668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.689 88.168) (end 132.039 88.168) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.039 89.468) (end 132.124 89.553) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.039 88.843) (end 133.929 88.843) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.039 88.843) (end 132.039 89.468) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.039 88.168) (end 132.039 88.843) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.929 88.843) (end 134.434 89.348) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.434 90.68801) (end 135.61399 91.868) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.434 89.348) (end 134.434 90.68801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.289 88.618) (end 120.339 88.668) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.839 89.568) (end 129.839 88.168) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.6105 88.168) (end 129.839 88.168) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.379 86.099) (end 127.379 86.9365) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.379 86.9365) (end 128.6105 88.168) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.039 80.543) (end 132.064 80.543) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.8955 81.6865) (end 132.039 80.543) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.7915 81.6865) (end 130.8955 81.6865) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.839 80.543) (end 132.839 78.993) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.839 80.543) (end 133.664 80.543) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.064 80.543) (end 132.839 80.543) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.964 77.868) (end 135.61399 77.868) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.839 78.993) (end 133.964 77.868) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.61399 89.682988) (end 135.61399 89.868) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.030002 86.099) (end 135.61399 89.682988) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.895 86.099) (end 132.030002 86.099) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.379 86.099) (end 131.895 86.099) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.8455 84.6865) (end 129.864 84.668) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.7915 84.6865) (end 129.8455 84.6865) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.9455 84.6865) (end 129.964 84.668) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.7915 84.6865) (end 129.9455 84.6865) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.41399 84.668) (end 135.61399 87.868) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.964 84.668) (end 132.41399 84.668) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.7915 84.1865) (end 133.753322 84.1865) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.434822 85.868) (end 135.61399 85.868) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.753322 84.1865) (end 135.434822 85.868) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.61399 83.6865) (end 135.61399 83.868) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 129.7915 83.6865) (end 135.61399 83.6865) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.989 82.468) (end 132.989 82.00441) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.210498 82.1865) (end 131.578999 81.817999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.7915 82.1865) (end 131.210498 82.1865) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.989 81.892998) (end 132.914001 81.817999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.989 82.468) (end 132.989 81.892998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.578999 81.817999) (end 132.914001 81.817999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.564 79.868) (end 135.61399 79.868) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.914001 81.817999) (end 133.614001 81.817999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 133.614001 81.817999) (end 135.564 79.868) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.7915 83.1865) (end 133.480502 83.1865) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.799002 81.868) (end 135.61399 81.868) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.480502 83.1865) (end 134.799002 81.868) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.379 76.970798) (end 125.006202 76.598) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.379 77.774) (end 125.379 76.970798) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.34399 76.598) (end 117.964 74.21801) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.006202 76.598) (end 120.34399 76.598) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 121.83901 76.09302) (end 119.964 74.21801) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.36902 76.09302) (end 121.83901 76.09302) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.879 77.774) (end 125.879 76.603) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.879 76.603) (end 125.36902 76.09302) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.389 75.64301) (end 121.964 74.21801) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 125.55542 75.64301) (end 123.389 75.64301) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 126.379 77.774) (end 126.379 76.46659) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 126.379 76.46659) (end 125.55542 75.64301) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 124.938991 75.193001) (end 123.964 74.21801) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 125.74182 75.193) (end 124.938991 75.193001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 126.879 77.774) (end 126.879 76.33018) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 126.879 76.33018) (end 125.74182 75.193) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 127.379 77.774) (end 127.379 75.603) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 125.99401 74.21801) (end 125.964 74.21801) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.379 75.603) (end 125.99401 74.21801) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.879 74.30301) (end 127.964 74.21801) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 127.879 77.774) (end 127.879 74.30301) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 128.379 77.774) (end 128.379 76.783) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 129.964 75.198) (end 129.964 74.21801) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 128.379 76.783) (end 129.964 75.198) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 129.7915 80.1865) (end 130.645489 80.1865) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 130.963989 79.868) (end 130.963989 78.868011) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 130.645489 80.1865) (end 130.963989 79.868) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.964 77.868) (end 131.964 74.21801) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 130.963989 78.868011) (end 131.964 77.868) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.413999 79.132999) (end 133.964 76.582998) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.964 76.582998) (end 133.964 74.21801) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 130.845498 80.6865) (end 131.413999 80.117999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 129.7915 80.6865) (end 130.845498 80.6865) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 131.413999 80.117999) (end 131.413999 79.132999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 132.0205 82.6865) (end 132.139 82.568) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 129.7915 82.6865) (end 132.0205 82.6865) (width 0.25) (layer F.Cu) (net 46))

)
