EESchema Schematic File Version 4
LIBS:dap-stm32f103-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "dap-jtag-swd"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lc_MCU:STM32F103CBT6 U?
U 2 1 5D998D10
P 9550 4750
F 0 "U?" H 9850 5215 50  0000 C CNN
F 1 "STM32F103CBT6" H 9300 6100 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 9250 3250 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_8796.html" H 9250 3350 50  0001 L BNN
F 4 "ARM" H 9550 4750 50  0001 C CNN "description"
F 5 "供应商链接" H 9250 3150 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 9250 3050 50  0001 L BNN "Package"
F 7 "LC" H 9250 2950 50  0001 L BNN "Supplier"
F 8 "C8304" H 9250 2850 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9250 2750 50  0001 L BNN "Notepad"
F 10 "STM32F103CBT6" H 9850 5124 50  0000 C CNN "Comment"
	2    9550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D9A2F55
P 3600 950
F 0 "#PWR?" H 3600 800 50  0001 C CNN
F 1 "+3.3V" H 3615 1123 50  0000 C CNN
F 2 "" H 3600 950 50  0001 C CNN
F 3 "" H 3600 950 50  0001 C CNN
	1    3600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 950  3600 1200
$Comp
L lc_RES:0402_10KΩ__1002_1% R?
U 1 1 5D9A4900
P 2800 2100
F 0 "R?" H 2800 2307 50  0000 C CNN
F 1 "0402_10KΩ__1002_1%" H 2650 2290 50  0001 L BNN
F 2 "lc_lib:0402_R" H 2600 1860 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_26487.html" H 2600 1960 50  0001 L BNN
F 4 "贴片电阻" H 2800 2100 50  0001 C CNN "description"
F 5 "供应商链接" H 2600 1760 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 2600 1660 50  0001 L BNN "Package"
F 7 "LC" H 2600 1560 50  0001 L BNN "Supplier"
F 8 "C25744" H 2600 1460 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2600 1360 50  0001 L BNN "Notepad"
F 10 "10KΩ (1002) ±1%" H 2800 2216 50  0000 C CNN "Comment"
	1    2800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9A6909
P 2500 2100
F 0 "#PWR?" H 2500 1850 50  0001 C CNN
F 1 "GND" V 2505 1972 50  0000 R CNN
F 2 "" H 2500 2100 50  0001 C CNN
F 3 "" H 2500 2100 50  0001 C CNN
	1    2500 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2100 2600 2100
$Comp
L lc_MCU:STM32F103CBT6 U?
U 1 1 5D9980F9
P 9050 2550
F 0 "U?" H 10050 3915 50  0000 C CNN
F 1 "STM32F103CBT6" H 8800 3900 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 8750 1050 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_8796.html" H 8750 1150 50  0001 L BNN
F 4 "ARM" H 9050 2550 50  0001 C CNN "description"
F 5 "供应商链接" H 8750 950 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 8750 850 50  0001 L BNN "Package"
F 7 "LC" H 8750 750 50  0001 L BNN "Supplier"
F 8 "C8304" H 8750 650 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8750 550 50  0001 L BNN "Notepad"
F 10 "STM32F103CBT6" H 10050 3824 50  0000 C CNN "Comment"
	1    9050 2550
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0402_100KΩ__1003_1% R?
U 1 1 5D9EFCAC
P 3000 1200
F 0 "R?" V 2954 1270 50  0000 L CNN
F 1 "0402_100KΩ__1003_1%" H 2850 1390 50  0001 L BNN
F 2 "lc_lib:0402_R" H 2800 960 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_26484.html" H 2800 1060 50  0001 L BNN
F 4 "贴片电阻" H 3000 1200 50  0001 C CNN "description"
F 5 "供应商链接" H 2800 860 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 2800 760 50  0001 L BNN "Package"
F 7 "LC" H 2800 660 50  0001 L BNN "Supplier"
F 8 "C25741" H 2800 560 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2800 460 50  0001 L BNN "Notepad"
F 10 "100KΩ (1003) ±1%" H 2450 1100 50  0000 L CNN "Comment"
	1    3000 1200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D9F2530
P 3000 900
F 0 "#PWR?" H 3000 750 50  0001 C CNN
F 1 "+3.3V" H 3015 1073 50  0000 C CNN
F 2 "" H 3000 900 50  0001 C CNN
F 3 "" H 3000 900 50  0001 C CNN
	1    3000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9F2992
P 2350 1400
F 0 "#PWR?" H 2350 1150 50  0001 C CNN
F 1 "GND" H 2355 1227 50  0000 C CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 900  3000 1000
Wire Wire Line
	2350 1400 2550 1400
Wire Wire Line
	3000 2100 3100 2100
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U?
U 1 1 5D9901D4
P 3800 2700
F 0 "U?" H 3750 1111 50  0000 C CNN
F 1 "STM32F103CBTx" H 3750 1020 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3200 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3800 2700 50  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
$Comp
L lc_CrystalOscillator:SMD-5032_2P_8MHz_20ppm_20pF Y?
U 1 1 5D9B883B
P 1450 1800
F 0 "Y?" V 1854 1900 50  0000 L CNN
F 1 "SMD-5032_2P_8MHz_20ppm_20pF" H 1499 2020 50  0001 L BNN
F 2 "lc_lib:SMD-5032_2P" H 1449 1530 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_117214.html" H 1449 1630 50  0001 L BNN
F 4 "贴片晶振" H 1450 1800 50  0001 C CNN "description"
F 5 "供应商链接" H 1449 1430 50  0001 L BNN "ComponentLink1Description"
F 6 "SMD-5032_2P" H 1449 1330 50  0001 L BNN "Package"
F 7 "LC" H 1449 1230 50  0001 L BNN "Supplier"
F 8 "C115962" H 1449 1130 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1449 1030 50  0001 L BNN "Notepad"
F 10 "8MHz ±20ppm 20pF" H 1500 2000 50  0000 L CNN "Comment"
	1    1450 1800
	-1   0    0    1   
$EndComp
$Comp
L lc_Cap:0402_22pF__220_5%_50V C?
U 1 1 5D9BB73A
P 1250 1200
F 0 "C?" H 1600 1447 50  0000 C CNN
F 1 "0402_22pF__220_5%_50V" H 1299 1430 50  0001 L BNN
F 2 "lc_lib:0402_C" H 1249 920 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_1907.html" H 1249 1020 50  0001 L BNN
F 4 "贴片电容" H 1250 1200 50  0001 C CNN "description"
F 5 "供应商链接" H 1249 820 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 1249 720 50  0001 L BNN "Package"
F 7 "LC" H 1249 620 50  0001 L BNN "Supplier"
F 8 "C1555" H 1249 520 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1249 420 50  0001 L BNN "Notepad"
F 10 "22pF (220) 5% 50V" H 1150 1250 50  0000 C CNN "Comment"
	1    1250 1200
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0402_22pF__220_5%_50V C?
U 1 1 5D9BC0D3
P 750 1200
F 0 "C?" H 1100 1447 50  0000 C CNN
F 1 "0402_22pF__220_5%_50V" H 799 1430 50  0001 L BNN
F 2 "lc_lib:0402_C" H 749 920 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_1907.html" H 749 1020 50  0001 L BNN
F 4 "贴片电容" H 750 1200 50  0001 C CNN "description"
F 5 "供应商链接" H 749 820 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 749 720 50  0001 L BNN "Package"
F 7 "LC" H 749 620 50  0001 L BNN "Supplier"
F 8 "C1555" H 749 520 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 749 420 50  0001 L BNN "Notepad"
F 10 "22pF (220) 5% 50V" H 650 1150 50  0000 C CNN "Comment"
	1    750  1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9BC664
P 1000 1150
F 0 "#PWR?" H 1000 900 50  0001 C CNN
F 1 "GND" H 1005 1022 50  0000 R CNN
F 2 "" H 1000 1150 50  0001 C CNN
F 3 "" H 1000 1150 50  0001 C CNN
	1    1000 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1800 1250 1700
Wire Wire Line
	1250 1400 1250 1150
Wire Wire Line
	1250 1150 1000 1150
Wire Wire Line
	1000 1150 750  1150
Wire Wire Line
	750  1150 750  1400
Connection ~ 1000 1150
Wire Wire Line
	750  1700 750  1800
Connection ~ 1250 1800
Wire Wire Line
	750  1800 750  1900
Connection ~ 750  1800
Wire Wire Line
	1250 1800 3100 1800
Wire Wire Line
	750  1900 3100 1900
$Comp
L lc_Cap:0402_100nF__104_10%_16V C?
U 1 1 5D9ED330
P 2350 1400
F 0 "C?" V 2654 1510 50  0000 L CNN
F 1 "0402_100nF__104_10%_16V" H 2399 1630 50  0001 L BNN
F 2 "lc_lib:0402_C" H 2349 1120 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_1877.html" H 2349 1220 50  0001 L BNN
F 4 "贴片电容" H 2350 1400 50  0001 C CNN "description"
F 5 "供应商链接" H 2349 1020 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 2349 920 50  0001 L BNN "Package"
F 7 "LC" H 2349 820 50  0001 L BNN "Supplier"
F 8 "C1525" H 2349 720 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2349 620 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 16V" H 2000 1300 50  0000 L CNN "Comment"
	1    2350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1400 3000 1400
Wire Wire Line
	3000 1400 3100 1400
Connection ~ 3000 1400
$Comp
L lc_RES:0402_4.7KΩ__4701_1% R?
U 1 1 5DA612EA
P 5250 2250
F 0 "R?" V 5204 2320 50  0000 L CNN
F 1 "0402_4.7KΩ__4701_1%" H 5100 2440 50  0001 L BNN
F 2 "lc_lib:0402_R" H 5050 2010 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_26643.html" H 5050 2110 50  0001 L BNN
F 4 "贴片电阻" H 5250 2250 50  0001 C CNN "description"
F 5 "供应商链接" H 5050 1910 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 5050 1810 50  0001 L BNN "Package"
F 7 "LC" H 5050 1710 50  0001 L BNN "Supplier"
F 8 "C25900" H 5050 1610 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5050 1510 50  0001 L BNN "Notepad"
F 10 "4.7KΩ (4701) ±1%" V 5295 2320 50  0000 L CNN "Comment"
	1    5250 2250
	0    1    1    0   
$EndComp
$Comp
L lc_RES:0402_4.7KΩ__4701_1% R?
U 1 1 5DA62406
P 5250 2750
F 0 "R?" V 5204 2820 50  0000 L CNN
F 1 "0402_4.7KΩ__4701_1%" H 5100 2940 50  0001 L BNN
F 2 "lc_lib:0402_R" H 5050 2510 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_26643.html" H 5050 2610 50  0001 L BNN
F 4 "贴片电阻" H 5250 2750 50  0001 C CNN "description"
F 5 "供应商链接" H 5050 2410 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 5050 2310 50  0001 L BNN "Package"
F 7 "LC" H 5050 2210 50  0001 L BNN "Supplier"
F 8 "C25900" H 5050 2110 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5050 2010 50  0001 L BNN "Notepad"
F 10 "4.7KΩ (4701) ±1%" V 5295 2820 50  0000 L CNN "Comment"
	1    5250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2500 5250 2500
Wire Wire Line
	5250 2500 5250 2450
Wire Wire Line
	5250 2550 5250 2500
Connection ~ 5250 2500
$Comp
L power:+3.3V #PWR?
U 1 1 5DA6E56B
P 5250 1950
F 0 "#PWR?" H 5250 1800 50  0001 C CNN
F 1 "+3.3V" H 5265 2123 50  0000 C CNN
F 2 "" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA6E7D0
P 5250 3050
F 0 "#PWR?" H 5250 2800 50  0001 C CNN
F 1 "GND" H 5255 2877 50  0000 C CNN
F 2 "" H 5250 3050 50  0001 C CNN
F 3 "" H 5250 3050 50  0001 C CNN
	1    5250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1950 5250 2050
Wire Wire Line
	5250 2950 5250 3050
$EndSCHEMATC
